\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{ml1}
\citation{ml2}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em~Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em~Motivacion}{1}}
\newlabel{Motivacion}{{2}{1}}
\citation{ml3}
\citation{ml5}
\citation{ml6}
\citation{ml4}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em~Trabajos Previos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em~Modelo Propuesto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em~Tf-idf}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em~Similitud por coseno}{2}}
\newlabel{similarity}{{2}{2}}
\citation{ml7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em~Promedio de calificaciones}{3}}
\newlabel{Promedio}{{4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em~Recomendaci\'on de paquetes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em~Trabajos futuros}{3}}
\newlabel{Futuros}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em~Conclusiones}{3}}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{ml3}{1}
\bibcite{ml1}{2}
\bibcite{ml6}{3}
\bibcite{ml7}{4}
\bibcite{ml2}{5}
\bibcite{ml5}{6}
\bibcite{ml4}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em~Agradecimientos}{4}}
