This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: version1.aux
The style file: latex8.bst
Database file #1: latex8.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 4755 characters,
and the built_in function-call counts, 2234 in all, are:
= -- 213
> -- 87
< -- 2
+ -- 36
- -- 28
* -- 128
:= -- 363
add.period$ -- 21
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 99
empty$ -- 196
format.name$ -- 28
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 123
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 77
